<div>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
            <title>로그인페이지</title>
            <style>
            *{
                font-family: 'Nanum Gothic', sans-serif;
                text-align: center;
            }
            .mytitle{
                color: white;
                width: 300px;
                height: 280px;
                background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                text-align: center;
                padding-top: 40px;
            }
            .wrap{
                margin: 10px auto;
                width: 300px;
                margin: auto;
                display: blocks;
            }
            .mybtn{
                width: 300px;
                height: 50px;
                background-color: brown;
                border-radius: 10px;
                color: white;
            }
        </style>
    </head>
    
    <body>
    
        <div class="wrap">
            <div class="mytitle">
                <H1>로그인 페이지</H1>    
                <h5>아이디, 비밀번호 입력</h5>
            </div>
        </div>
        
        <div>
            <p> ID: <input type="text"/></p>
            <p> PW: <input type="password"></p> </br>
            <button type="button" class="mybtn">로그인하기</button>
        </div>
    
    </body>
    </html>
</div>